on: push
name: Tests / test-user-mirror
jobs:
  run:
    name: Run
    runs-on: ubuntu-latest
    steps:
    - name: Mirror Github to Gitee
	    #使用Yikun开发的hub-mirror-action@v1.0
      uses: Yikun/hub-mirror-action@v1.0
      with:
	      #源端账户名
        src: github/violet-mio
		    #目的端账户名
        dst: gitee/violet-mio
		    #SSH密钥对中的私钥，即 id_rsa
        dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
		    #Gitee账户的私人令牌
        dst_token:  ${{ secrets.GITEE_TOKEN }}
		    #默认为false, 配置后，启用git push -f强制同步，注意：开启后，会强制覆盖目的端仓库
        force_update: true 
		    #默认为false, 配置后，启用debug开关，会显示所有执行命令
        debug: true 
		    #默认为user，可以设置为org（组织）或者user（用户）
		    account_type: org 
		    #白名单配置后，仅同步白名单中的repos，如“repo1,repo2,repo3”
		    white_list: "my-vue2-admin,my-newbee-admin,my-vue3-admin"